<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2b46095725.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
<style>
    

/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    body{
        background-color: #373c4f;
    }



        /* NAV NAR */
        nav{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        display: flex;
        z-index: 6;
    }

    nav > div{
     position: relative;
     width: 20%;
     text-align: center;
     border: 1px solid white;
     border-radius: 10%;
     background-color: #b38add;

    }


    #more {
        background-color: white;
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 100%;
        left: 20%;
        top: 2px;
        
    }

.fa-folder-check{
        position: absolute;
        top: 12px;
        z-index: 2;
        font-size: 1.2em;
    left: 6.6vw;
        color: orange;
    }
    .fa-bars:hover{
        color: red;
    }
    
    .fa-folder-minus{
        position: absolute;
        top: 12px;
        z-index: 2;
        font-size: 1.2em;
    left: 6.6vw;
        color: lightsalmon;
    }


    #MoreMenu{
        height: 270px;
        position: absolute;
        top: -290px;
        left: -40vw;
        z-index: 2;
        display: none;
        color: red;
}   
    #MoreMenu >li{
        border-radius: 3%;
        margin: 20px;
        height: 30px;
        width: 80vw;
        list-style: none;

}


        /*  NEAR ME ICONS */
.fa-gas-pump{
    color: lightcoral;
    position: absolute;
    left: 0;
    top: 70%;
    padding-left: 1em;
    font-size: 2.5em;
}


#PersonalExpenses{
    color: white;
    position: relative;
    left: -110px;
    top: 7.5em;
}

 
 .fa-tire-flat{
  position: relative;
  right: -150;
  font-size: 2.5em;
  top: -20px;
  color: rgb(206, 206, 206);
}
#BusinessExpenses{
    color: white;
    position: relative;
    float: right;
    right: 20px;
    bottom: 90px;
}

 .fa-screwdriver-wrench{
            color: lightsalmon;
            font-size: 2.5em;
            position: absolute;
            top: 90px;
            left: 45%;
        }

    #WorkExpenses{
        color: #ffffff;
        position: relative;
        bottom: 70px;
        left: 4%;
    }   
        /* HOVERS !!! */
.fa-tire-flat:hover{
    color: darkgray;
}
.fa-screwdriver-wrench:hover{
    color: darkgray;
}
.fa-gas-pump:hover{
    color: darkgray;
}
 
#backgrn{
    background-color: rgba(0, 0, 0, 0.705);
    width: 100%;
    height: 1000;
    z-index: 3;
    position: fixed;
    display: none;
}




        /* NAR ICONS */
        .fa-house{
            color: #ffffff;
            font-size: 1.5em;
            position: relative;
            top: 13px;
        }

        .fa-calendar-days{
            color: #ffffff;
            font-size: 1.5em;
            position: relative;
            top: 13px;
        }

        .fa-wallet{
            color: #ffffff;
            font-size: 1.7em;
            position: relative;
            top: 12px;
        }

        .fa-chart-simple
       {
        position: relative;
        font-size: 1.7em;
        top: 12px;
        color: white;
       }

     







    #chartH1{
        text-align: center;
        color: red;
        position: relative;
        top: 2em;
    }

  .test{
    position: relative;
    width: 100%;
    left: 0%;
    top: 10em;
    color: white;
    text-align: center;
}


  .Expenses{
    position: relative;
    top: 330px;
    left: 0%;
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 500px;
}


 }

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {  }

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  }

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  }

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {  }

</style>

  <!-- NAV BAR -->
  <div id="backgrn"></div>
  <nav>
    <div>  <a href="index.html"><i class="fa-solid fa-house"></i></a></div>
    <div> <a href="calender.html"><i class="fa-sharp fa-regular fa-calendar-days"></i></a></div>
  
    <div id="menuOption">
      <i class="fa-solid fa-folder-minus" id="fa-folder-minus"></i>              
        <i class="fa-solid fa-folder-check" id="fa-folder-check"></i>
     
        <span href="" id="plus">
        <div id="more">    
    
        <div id="MoreMenu">
          <span id="PersonalExpenses">Gas Station <br>Near Me</span>
          <li><a href="https://www.google.com/maps/search/gas+stations+near+me" target="_blank"><i class="fa-solid fa-gas-pump"></i></a></li>
          
          <span id="WorkExpenses">Mechanic Near Me</span>
          <li><a href="https://www.google.com/maps/search/mechanic+shops/" target="_blank"> <i class="fa-sharp fa-light fa-screwdriver-wrench" ></i></a></li>
          
          <span id="BusinessExpenses">Flat-Fix <br> Near Me</span>
          <li><a href="https://www.google.com/maps/search/tire+shops/" target="_blank"><i class="fa-duotone fa-solid fa-tire-flat"></i></a></li>
        </div>
      </div> 
    </span>
    </div>

    <div>  <a href="expensesLogPage.html"><i class="fa-duotone fa-solid fa-wallet"></i></a></div>
    <div><a href="charts.html"><i class="fa-sharp fa-solid fa-chart-simple"></i></a></div>
  </nav>



    <h1 id="chartH1">Monitoring</h1>


<div class="test">
    <h3>Vehicle Maintenance/Repair</h3>
    <canvas id="myChart1"></canvas>
  </div>

    <div class="Expenses">
        <h3>Expenses</h3>
        <canvas id="myChart"></canvas>
      </div>


      
      
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
      <script>
  
  Chart.defaults.color = 'white';
  Chart.defaults.borderColor = 'green';
  
////////////////////////////// MAINTANCE AND REPAIRS////////////////////////
  const ctx1 = document.getElementById('myChart1');
        new Chart(ctx1, {
          type: 'pie',
          data: {
            labels: ['Maintance', 'Repairs'],
            datasets: [{
              label: '   # of Votes',
              data: [12, 19],
              borderWidth: 3
            }]
          },
          options: {
          }
        });

////////////////////////////// EXPENSE/INCOME////////////////////////
const ctx = document.getElementById('myChart');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
            datasets: [{
              label: '  # of Votes',
              data: [12, 9, 30, 0, 10, 200, 3, 4 ,1, 8, 8, 100],
              borderWidth: 3
            }]
          },
          options: {
          }
        });
        


      
      </script>
</body>
</html>