<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
<style>

/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

body{
  background-color: #373c4f;
}


      /* NAV NAR */
      nav{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        z-index: 6;
    }

    nav > div{
     border: 1px solid white;
     position: relative;
     width: 20%;
     text-align: center;
     border-radius: 10%;
     background-color: #b38add;

    }


    #more {
        background-color: white;
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 100%;
        left: 20%;
        top: 2px;
        
    }

  
.fa-folder-check{
  position: absolute;
  top: 12px;
  z-index: 2;
  font-size: 1.2em;
left: 6.6vw;
  color: orange;
}
.fa-bars:hover{
  color: red;
}

.fa-folder-minus{
  position: absolute;
  top: 12px;
  z-index: 2;
  font-size: 1.2em;
left: 6.6vw;
  color: lightsalmon;
}

    #MoreMenu{
        height: 270px;
        position: absolute;
        top: -290px;
        left: -40vw;
        z-index: 2;
        display: none;
        color: red;
}   
    #MoreMenu >li{
        border-radius: 3%;
        margin: 20px;
        height: 30px;
        width: 80vw;
        list-style: none;

}    /*  NEAR ME ICONS */
.fa-gas-pump{
  color: lightcoral;
  position: absolute;
  left: 5px;
  top: 65%;
  padding-left: 1em;
  font-size: 2.3em;
}


#PersonalExpenses{
  color: white;
  position: relative;
  left: -120px;
  top: 7.5em;
}


.fa-tire-flat{
  position: relative;
  left: 48%;
  font-size: 2.7em;
  top: -40px;
  color: #878895;
}
#BusinessExpenses{
  color: white;
  position: relative;
  float: right;
  right: 20px;
  bottom: 95px;
}

.fa-screwdriver-wrench{
          color: lightsalmon;
          font-size: 2.5em;
          position: absolute;
          top: 80px;
          left: 45%;
      }

  #WorkExpenses{
      color: #ffffff;
      position: relative;
      bottom: 70px;
      left: 4%;
  }   
        /* HOVERS !!! */
.fa-tire-flat:hover{
    color: darkgray;
}
.fa-screwdriver-wrench:hover{
    color: darkgray;
}
.fa-gas-pump:hover{
    color: darkgray;
}
 
#backgrn{
    background-color: rgba(0, 0, 0, 0.705);
    width: 100%;
    height: 1000px;
    z-index: 3;
    position: fixed;
    display: none;
}




        /* NAR ICONS */
        .fa-house{
            color: #ffffff;
            font-size: 1.5em;
            position: relative;
            top: 10px;
        }

        .fa-calendar-days{
            color: #ffffff;
            font-size: 1.5em;
            position: relative;
            top: 10px;
        }

        .fa-wallet{
            color: #ffffff;
            font-size: 1.4em;
            position: relative;
            top: 12px;
        }

        .fa-chart-simple
       {
        position: relative;
        font-size: 1.7em;
        top: 12px;
        color: white;
       }

     
       


/* Style to expense summary */
.summary {
    width: 15rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
    padding: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5%;
    background-color: #b38add;
    border: 2px solid white;
    position: relative;
    top: 20px;
  }

  #balanceTitle{
    position: relative;
    top: 10px;
  }

  #expensesBtnSbm{
    position: relative;
    top: -3px;
  }


/* .total {
    display: flex;
    flex-direction: row;
    margin: auto;
    position: relative;
} */

.total>div {
    width: 200px;
    position: relative;
    left: 5.5%;
}

/* Style for the expense table and input form*/
.root {
    background-color: rgb(222, 218, 218);
    display: flex;
    margin: auto;
    padding-top: 1%;
    justify-content: center;
    text-align: center;
    border-width: 6px;
    border: 4px solid #b38add;
    border-radius: 5%;
    box-sizing: content-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-height: 30vh;
    position: relative;
    top: 20em;
    height: 600px;
}


/* Style for the verticle bar*/
.vertical {
    color: rgb(35, 35, 106);
    margin: 0 2%;
    border-width: 2px;
}

/* Style for table*/
#table {
    border-collapse: collapse;
    font-size: 15px;
}

#titleName{
    width: 100px;
}

/* Table */
#table th,
#table td {
    text-align: left;
    padding: 9px;
    left: 2.2%;
  position: relative;
  border-radius: 5%;

  }

  

/* Table row */
/* #table tr {
} */

/* Headings*/
#table tr.titles {
    background-color: lightgreen;
}

/* Style for each input item */
.inputitem {
    display: flex;
    flex-direction: row;
    font-weight: bolder;
    font-size: large;
    padding: 1%;

    
}

input,
select,
option {
    padding: 2%;
    border-radius: 5px;
    margin: 2%;

}

#new{
    width: 70%;
  position: absolute;
top:-20em ;
  border: 5px solid #b38add;
  border-radius: 5%;
  background-color: rgb(222, 218, 218);

}
#name{
    width: 40vw;
}
#amount{
    width: 30vw;
    position: relative;
    left: -4px;
}

button {
    font-size: large;
    border-radius: 10px;
    padding: 1%;
}

.zoom {
    color: black;
    transition: transform .2s;

}

.zoom:hover {
    transform: scale(1.23);

    color: green;
}
}

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {  }

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {  }

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  }

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { }
/* style.css*/


</style>
      <!-- NAV BAR -->
      <div id="backgrn"></div>
      <nav>
        <div>  <a href="index.html"><i class="fa-solid fa-house"></i></a></div>
        <div> <a href="calender.html"><i class="fa-sharp fa-regular fa-calendar-days"></i></a></div>
      
        <div id="menuOption">
          <i class="fa-solid fa-folder-minus" id="fa-folder-minus"></i>              
            <i class="fa-solid fa-folder-check" id="fa-folder-check"></i>
         
            <span href="" id="plus">
            <div id="more">    
        
            <div id="MoreMenu">
              <span id="PersonalExpenses">Gas Station <br>Near Me</span>
              <li><a href="https://www.google.com/maps/search/gas+stations+near+me" target="_blank"><i class="fa-solid fa-gas-pump"></i></a></li>
              
              <span id="WorkExpenses">Mechanic Near Me</span>
              <li><a href="https://www.google.com/maps/search/mechanic+shops/" target="_blank"> <i class="fa-sharp fa-light fa-screwdriver-wrench" ></i></a></li>
              
              <span id="BusinessExpenses">Flat-Fix <br> Near Me</span>
              <li><a href="https://www.google.com/maps/search/tire+shops/" target="_blank"><i class="fa-duotone fa-solid fa-tire-flat"></i></a></li>
            </div>
          </div> 
        </span>
        </div>
  
        <div>  <a href="expensesLogPage.html"><i class="fa-duotone fa-solid fa-wallet"></i></a></div>
        <div><a href="charts.html"><i class="fa-sharp fa-solid fa-chart-simple"></i></a></div>
      </nav>
  

<div class="summary">
  <div>
      <h1 id="balanceTitle">&#10004; Balance:
          <span id="updatedBal">
                7000
            </span>
      </h1>
  </div>
  <br />
  <div class="total">
      <div>
          Total Income:
          <div>
              <h2 style="color: green;"
                  id="updatedInc">
                  25000
              </h2>
          </div>
      </div>
      <hr class="verticle" />
      <div>
          Total Expenses:
          <div>
              <h2 style="color: red;" 
                  id="updatedExp">
                  18000
              </h2>
          </div>
      </div>
  </div>
</div>
<div class="root">
  <div id="items">
      <h2>Expenses</h2>
      <table id="table">
          <tr class="titles">
              <th>S.no.</th>
              <th id="titleName">Name</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Delete</th>

          </tr>
      </table>
  </div>
  <hr class="vertical" />
  <div id="new">
      <h2>Add new</h2>

      <div class="inputs">
          <div class="inputitem">
              <p style="width: 9rem">
                  Entry type:
              </p>
              <select id='itemType'>
                  <option value="0">Expense</option>
                  <option value="1">Income</option>
              </select>
          </div>
          <div class="inputitem">
              <p style="width: 9rem">Name:</p>
              <input id="name" 
                           type="text"
                           value="" 
                           placeholder="name" />
         
          </div>
          <div class="inputitem">
              <p style="width: 9rem">Amount:</p>
              <input value="$" 
                     id="amount"
                     name="mod" 
                     type="number" 
                     placeholder="$" />
          </div>
      </div>
      <button id="expensesBtnSbm" onclick="addItem()">
          Add Expense
      </button>
  </div>
</div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5../dist/js/bootstrap.bundle.min.js" integrity="sha84-YvpcrYf0tYlHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2b46095725.js" crossorigin="anonymous"></script>
    <script>
    
    ///////////////////////// NAV
const faBars = document.getElementById('fa-folder-check');
const faArrowUp = document.getElementById('fa-folder-minus');
const MoreMenu = document.getElementById('MoreMenu');
const backgrn = document.getElementById('backgrn');

// Initial state (assuming faBars starts visible and the rest hidden)
faArrowUp.style.display = 'none';
MoreMenu.style.display = 'none';
backgrn.style.display = 'none';

faBars.addEventListener('click', () => {
    if (MoreMenu.style.display === 'none') {
        // Show the menu and arrow
        faBars.style.display = 'none';
        MoreMenu.style.display = 'block';
        faArrowUp.style.display = 'block';
        backgrn.style.display = 'block';
    }
});

faArrowUp.addEventListener('click', () => {
    // Hide the menu and arrow, and show faBars
    faBars.style.display = 'block';
    MoreMenu.style.display = 'none';
    faArrowUp.style.display = 'none';
    backgrn.style.display = 'none';
});



        

      // script.js

// Initial Data
let tableEntries = [
  
];

// Function to update data expense summary
function updateSummary() {
    let totalIncome = tableEntries.reduce((t, e) => {
        if (e.type === 1) t += e.amount;
        return t;
    }, 0);
    let totalExpense = tableEntries.reduce((ex, e) => {
        if (e.type === 0) ex += e.amount;
        return ex;
    }, 0);
    updatedInc.innerText = totalIncome;
    updatedExp.innerText = totalExpense;
    updatedBal.innerText = totalIncome - totalExpense;
}


// Function to add new entry to the dataset and expense table 
function addItem() {
    let type = itemType.value;
    let purpose = document.getElementById('')
    let name = document.getElementById("name");
    let amount = document.getElementById("amount");

    // Input validation
    if (name.value === "" || Number(amount.value) === 0)
        return alert("Incorrect Input");
    if (Number(amount.value) <= 0)
        return alert(
            "Incorrect amount! can't add negative"
        );

    // Push new data
    tableEntries.push({
        type: Number(type),
        personal: name.value,
        name: name.value,
        amount: Number(amount.value),
    });

    updateTable();
    name.value = "";
    amount.value = 0;
}

// Function to load all entry in the expense table
function loadItems(e, i) {
    let cls;

    let table = document.getElementById("table");
    let row = table.insertRow(i + 1);
    let cell0 = row.insertCell(0);
    let cell1 = row.insertCell(1);
    let cell2 = row.insertCell(2);
    let c3 = row.insertCell(3);
    let c4 = row.insertCell(4);
    cell0.innerHTML = i + 1;
    cell1.innerHTML = e.name;
    cell2.innerHTML = e.amount;
    c4.innerHTML = "&#9746;";
    c4.classList.add("zoom");
    c4.addEventListener("click", () => del(e));
    if (e.type == 0) {
        cls = "red";
        c3.innerHTML = "&#10138;";
    } else {
        cls = "green";
        c3.innerHTML = "&#10136;";
    }
    c3.style.color = cls;
}

// Clear the table before updation
function remove() {
    while (table.rows.length > 1) table.deleteRow(-1);
}

// Function to delete a specific entry
function del(el) {
    remove();
    tableEntries = tableEntries.filter(
        (e) => e.name !== el.name
    );
    tableEntries.map((e, i) => loadItems(e, i));
    updateSummary();
}

// To render all entries
function updateTable() {
    remove();
    tableEntries.map((e, i) => {
        loadItems(e, i);
    });
    updateSummary();
}

updateTable();

    </script>
  </body>
</html>